; Once or Flow only
; This is a torus that grows up after the fixed point undergoes Neimark-Sacker
; Once part is needed to start near the fixed point
; and find a point on attractor
; after that Flow section computes trajectory needed to check
; Watanabe-Strogatz integrals
mode = Flow
[OdeSystem]
r =  0.185
a =  1.6
b = -1.58
[InitialFixedPoint]
g1 = 3.819298228359386
g2 = 5.435524620688592
g3 = 1.200000000000000
g4 = 3.039792264254189
[IntegratorParams]
rtol = 1e-13
atol = 1e-13
[EventParams]
eventTol = 1e-12
approximateReturnTime = 50.0
skipTime = 1e-4
[FixedPointParams]
fixPtTol = 1e-12
fixPtMaxIter = 100
jacobiNewtonEps = 1e-9
jacobiFixPtTypeEps = 1e-9
fixPtEpsNewtonStep = 0.9
[TrajectoryParams]
mapIterSkip = 3000
mapIterLast = 6000
[Flow]
; Coordinates were taken from a last point on
; a trajectory segment
g1 = 3.80393132
g2 = 5.36804525
g3 = 1.2
g4 = 2.97800198
maxTime = 800.0
timeStep = 0.01
