mode = Single
[OdeSystem]
r =  0.250
a =  1.6
b = -1.58
[InitialFixedPoint]
g1 = 3.80393132
g2 = 5.36804525
g3 = 1.2
g4 = 2.97800198
[IntegratorParams]
rtol = 1e-13
atol = 1e-13
[EventParams]
eventTol = 1e-12
approximateReturnTime = 50.0
skipTime = 1e-4
[FixedPointParams]
fixPtTol = 1e-12
fixPtMaxIter = 50
jacobiNewtonEps = 1e-9
jacobiFixPtTypeEps = 1e-9
fixPtEpsNewtonStep = 1.0
[TrajectoryParams]
mapIterSkip = 2000
mapIterLast = 6000
[Single]
v_name = r
v_min = 0.180
v_max = 0.182
v_N = 2
v_att_stride = 0
[Biparametric]
v1_name = r
v1_min = 0.180
v1_max = 0.182
v1_N = 2
v1_att_stride = 0
v2_name = a
v2_min = 1.600
v2_max = 1.602
v2_N = 2
v2_att_stride = 0
[Flow]
; this corresponds to a fixed point
; when r = 0.25
; this config can "rebase" it to
; different cross-section
; the same fixed point on cross-section g3 = 1.3
; 4.043590924458241    5.869700053686169    1.301131547731549    3.620259892305568
g1 = 4.004986137223153
g2 = 5.856570755202338
g3 = 1.2
g4 = 3.565521254598779
maxTime = 10.0
timeStep = 0.005
