; Once or Flow only
; This is a torus that underwent first "doubling"
; Once part is needed to start near the fixed point
; and find a point on attractor
; after that Flow section computes trajectory needed to check
; Watanabe-Strogatz integrals
mode = Flow
[OdeSystem]
r =  0.188
a =  1.6
b = -1.58
[InitialFixedPoint]
g1 = 3.827965656653423
g2 = 5.470448979438312
g3 = 1.2
g4 = 3.074600254865380
[IntegratorParams]
rtol = 1e-13
atol = 1e-13
[EventParams]
eventTol = 1e-12
approximateReturnTime = 50.0
skipTime = 1e-4
[FixedPointParams]
fixPtTol = 1e-12
fixPtMaxIter = 100
jacobiNewtonEps = 1e-9
jacobiFixPtTypeEps = 1e-9
fixPtEpsNewtonStep = 0.9
[TrajectoryParams]
mapIterSkip = 3000
mapIterLast = 6000
[Flow]
; Coordinates were taken from a last point on
; a trajectory segment
g1 = 3.740184335623456
g2 = 5.433197478373463
g3 = 1.200000000000000
g4 = 3.013963781794327
maxTime = 800.0
timeStep = 0.01
