; Once or Flow only
; This is a chaotic attractor close to homoclinics
; Once part is needed to start near the fixed point
; and find a point on attractor
; after that Flow section computes trajectory needed to check
; Watanabe-Strogatz integrals
mode = Flow
[OdeSystem]
r =  0.193
a =  1.6
b = -1.58
[InitialFixedPoint]
g1 = 3.842071608621355
g2 = 5.521990935429684
g3 = 1.2
g4 = 3.128943144415120
[IntegratorParams]
rtol = 1e-13
atol = 1e-13
[EventParams]
eventTol = 1e-12
approximateReturnTime = 50.0
skipTime = 1e-4
[FixedPointParams]
fixPtTol = 1e-12
fixPtMaxIter = 100
jacobiNewtonEps = 1e-9
jacobiFixPtTypeEps = 1e-9
fixPtEpsNewtonStep = 0.9
[TrajectoryParams]
mapIterSkip = 3000
mapIterLast = 6000
[Flow]
g1 = 3.785274763073573
g2 = 5.507184181600056
g3 = 1.2
g4 = 3.084811632135320
maxTime = 800.0
timeStep = 0.01
